      
     
     
  
    
   
             ,   ,
     ,   
       ,
        ,
        ,
        ;
          !
        ,
         ,
         
     ,   ,
        .
              
     
   
               ;
         :
          
         ;
         ,
        .
              :   ,
        ;
        
       ;
         
       ,  ;
          ;
         
         ,
        
         ,
          ;
       
       ;
         
      ,  
       ;
         ,
          ;
         
     ,   ;
          ;
          !
        ,    ;
         ;
       ,   
        .
       :  
        
                ,
       .
                ,
      ,   
     - ;
        
        
         
        .
         ,
        
     ,  
         .
         ,
        ,
        
        .
                 ;
        ;
         
         ;
      ,  :
        
     -,  ,
         .
                     ,   ,
      ,    ;
        ,
     , , 
     ,    ,
       .
      ,   ,
      ,  
        ;
     ,   ,
       ,
        ;
        ;
       :
        ;
        
        .
       ,  ,
       
       ;
       ,  ,
         ,
         ;
     ,   ,
        :
         ,
           .
               ;  ,
       ,
         :
       ,
        ,
        .
         ,
         ;
     ,   ,
        .
       ,  :
        
       ;
       ,  
       
       .
                
        ;
        
       .
       ,
       ;
       
       
         ,
        ,
       
      ?.. 
       ;
         
      ,    ,
      ,  ,
       ,  ,
         
      .   
        ,
      -   
        
          ;
       ,
         ;
     ,  
        
      :   !
        ;
         ,
       .
                     ,   
       ,
       ,  ,
        .
       ,  
       ,
     , ,  ,
        
        ,
         !
                .
         ?
        ,
        ,
         :
     ,  ?  
      ,  .
       . , !
        :
     ,    !
     ,    
        ?
         ,
       , , !
         ! 
          
        .
       , , ?..
     !    .
     ! !    
        :
        ;
         .
      ,   ;
      :   .
        
          
     ,  .
                ;
        ;
        
        .
        ;
        
        ;
       ;
         
         
         
         .
               ,
         .
        
       , ,
     ,   .
      :  
       , !
     ,     ?
      -   ,
      -   !
     ,   ,
     ,   !
              ,   
       ,
         ;
         ,
        :
          ,
        ,
     ,   
          .
              ,    
       
        ,
        ,
         
        .
                       
         .
         ;
         ;
        ;
        .
         
       .
     , ! , 
       .
       ,   ,
         .
              ,  ,
        ?
     ,   ,
     , ,    .
         ,
         ,
         ,
         
      ,  .
                 ;
       .    
        ,
       .
       :   ?
       ;  ,
      ,  ;
        ;
         ,
     Ÿ  .
      ,  ! 
         . 
          
         ;
        ,
       .
        ;
        .
     ,   ;
         ;
         :
         .
      ,  
       ,  ;
     !    
         .
                     , :  
       ,
       ,
       .
         
        ;
      ,   ,
        ,  
        .
         :
        ,
      ,    .
                  
         .
        ,
        .
       ;   
        
        ;
         , 
      ,  
       ;
     , :  
         .
         ,
         ;
        
        .
     ,  
       ,
        
       .
         ,
        
     ,  ,  ,
         .
                 
       ;
        ,
     ,  
     !  :
       -,  !
      :   ,
         ,   .
        
       .
        .
     :  , ,
       ?
         ?
                ,
       :  ,
         
      .  ,
      ,   ,
        ,
         
       ,
     ,   
        .
         
         .
                ,
        ,
      .  
       .
       
         
      ,  ;
        .
     ,  
        .
        
     , ,   !
           
          ,
         
        ,
        .
               ;
         ,
     :  , .
        
        ,
        ,
       :
     ,    !
                ,  :
      ,  ,
        
        .
        , .
        
       ;
       
        
        
       .
        
        .
        
        
        .
       ,  ,
        ;
          
       .
      :  
       ;
       
       .
      ,   ,
        ,
        
       .
      ,  ,
         ,
       ,
       .
      ,  , !
       
        .
         ;
     ,    ,
        
         .
               ,
       !
       ,
         !
        
        ,
     ,   ;
      ,  ,
       
     Ÿ  ,
        ;
         ,
        :
     ,    !
               ,  ,
        ?
     ,   , ,
      ,   ,
       ,  ,
         ,
        
       .
              :   
       
       .
        ,
      ,   
       ;
        
        ;
         ,
          ,
         
         .
              ,   ,
        
       
          
       .
        ,
        ;
      ,   ,
       .
        ,
        
        :
        .
      ,  !
     , ,  !
      ,  .
         
      ,   .
                ,
        ,
       ,
           
       ,
        ,
        
         
      , ,
       ,
      ,   ,
       .
     , ,   !..
        ,
        ,
          
       , :
      ! , ,  !
     ,   ?
     ,  
        ?
     ,  ,  ,
           ?
      ?..   , 
        , 
        .
      ,   , 
       .
      ,   
        .
     , , :  
       .
     ,   ,
     ,  , ;
      ,    ,
       ,   ;
      ( )
      :  !
                  .
     ,   ,
        
        .
               : 
        .
       
         .
        ,
       
        .
       !
      ,  ;
        
     ,  :
     ,    ;
      ,  , 
        ;
      ,  ,
       
        
      , ! 
                , ,
       ;
          
       ;
          ,
        ;
          ;
        , .
      : , !
         ,
        !
        ,
         !
        !
     ,   ;
       , !
        
     , !  !
      ,  !
                       .   
        
       ;
         
     ,   .
        ;
        
        
        
         .
        ,
      , ,
       ;
          .
                 
      ;  
        
        
         .
        
        
      -;
       ;
      .  
       ,
       , .
      ,   .
         .
        
      :  !
     ,   ,
        !
              
     
   
               ,
         ;
        
       !
         ,
       :
         ,
        .
       ,
     ,   ,
        
        ;
        .
      ,   ,
      ,  !
      ,  :
       
       ,
         ;
        .
               ,
       ,
       ,
        
         ,
         
         
       ,
        :
     !..   
     !..   
     -  
      ,  ,
          .
                 ,
        ,
        ,
      , ,
        ,
        .
        : -  ,
      ,   ;
     ,    ,
     ,   ,
     , , , ,
          
           .
     ,  ! 
       . 
     ,   !
         !
     ,   ,
       , 
     ,   ,
        .
        ,
       ,
      , ,  
        .
        
       
       
         .
         ,
         ,
       
        ;
         
         ,
         
          .
        ;
        ;
     , ! !  
        ;
     ,   ;
     , , 
        ;
      , ,
     ,   
        ,
       , 
         .
                 
      - ,
     ,  .
       
        .
        , .
       
         .
               ?   ,
       ;  
     , , :   ?
        ?
         
       :
     , :    ;
         ;
        ;
     ,  .
                       
        ;
       ,
        :
     ,  ,  !
             !  , 
       ;
       ;
          .
        ;
     , ,    .
       ,
       .
      ,  ,
        
        :
         .
             , .  
       
       ,
        
         ;
         ,
      ,  
           .
                 ;
       ,   
       
      ,  ,
      :   ?
      ,   ?
          ?
        ?
      ,  
        
     ,   ,
        ?
       
     ?.. , ,   :
          ,
          .
             ,  ,
        
         .
      .   
       ,
      ,  ,  ,
         .
     !    .
      :   ,
      ,   
      ,  
        .
     Aa!  ! ! 
       , 
     , ,   ;
         ;
         .
      ,   ;
         
              !   ?
        ;
          .
          
        
        .
               
       ,
      ,   
       
       
        .
     !  ,
       
         ,
     ,  ,  
          
           
         
         ,
     , , ,
        .
                
       ,   ,
        
       ,
         
       
       ;
        
        ,
       ,
     ,   
          .
     , .   
        
       .
     ,  
        ,
       
         ,
       .
                
     ,  ,
        ,
        
     ,  
        ;
        ,
     -   ;
       , ,  ?
        .
        .
     ,   ?
       
       ,
        ;
     ,  
      ,   ;
       ;
      ,  ;
       
       ;
         
       :
       
        .
         ,
          .
              ,  ,
         
      , 
        .
       
       ;
       
       
      ,     ,
        
       .
      ,   ,
       ;
     ,  
        ;
       ,
      ,   
     , ,  .
       
     ,  ,
        
      ,   .
       
       .
        
        .
     ,   ,
      ,   ,
         
     Ÿ   ;
       
     Ÿ ,  :
       ,
      ,  .
             , ,  ,
         ,
        ,
         
      , , -,
        ,
        , 
           .
                 .
      ,  , 
        ,
         
        .
      .  
       ;
        
       
         ;
         ,
         ,
         
         ;
         
         
         
       .
               , 
        .
     ,    !
        ;
        ,
        
      .  :
       
      ,  
         .
       , 
      ;
      ,   ,
        ,
        ,
       
       ;
     ,   
       ;
         
       ,
        
        ;
       
         :
        
     , , ;  ,
        ,
      , ,
       
          .
        ,
     ,  
     ,  ;
         
        .
        ,
          
       ;
        
         .
       
     ,    ;
        ,
         ;
     ,   , ,
        ,
        ,
        
       .
        :
         ;
     ,  
        :
        
          ;
         
          
        ,
     , ,  ,
         
         
        .
               ,
         ,
     ,  ,
       : !
       ,  
          ,
     ,   ;
        ;
        ;
        - 
       .
       ,
        :
       ,  ,
          ?
      ,   
        ,
         :
       !
         ,
       ,   
       ,   ,
        !
              ,   ,
        ,
         ;
     -   ;
         
         ;
         
      ,  ,
         
         ;
        ,
        
     ,   ,
     Ÿ   ,
         
       
        
       ,  .
         
        ,
          ;
       ,  
       
       
        .
      :   
       ;
       ,
        
       .
        ,
        
        .
         !
       ,   ;
      ,  ;
         ;
      ,  ,
        
      ,  !
        
        ,
          ;
         
        !..    
      ; 
        ,
       ;
     ,  ,
       ,
        
     , ,  ,
        
       ;
          ,
       ,
        :
     -  ,
       ,
      .
       : 
        ,
        
       ,
       
         ,
        .
     ,  ,
       ;
       ,
      ,   
     ,   ;
     , ;   
        ;
     , , ,
        
        ,
        .
                      -   ?
         ?
        ,
     , ,   !
        
       ;
        ,
        ,
       ,
       ,
      ,   
        ;
         ,
         ;
     ,  ,
       , ,
         ;
        ;
       ;
         ;
          
       ,  
     -    ,
     ,  
        ,
     ,   
          .
     !  ; 
     ,   !
                      ,  ,
         :
         ,
     ,  ,
       .
        
       ;
     , ,   
       ,
        
         .
       ,  
        
        
     ,   ,
         ,
       ,  
        ,
       
       .
              
     
   
                
      ,  ,
      !   
        .
       ,   ,
        :
       ,
          ,
         ?
      ,   ,
        !
     , , , ,
          ?
     , ,   !
     ,    ;
      ,   ,
        .
        , ,
       ,
     ,   
      :  
        ,  ;
      ,  ;
        !
     : ,  ;
        
        ,
         
        .
                
        ;
          .
        ,
      ,   ,
        .
        
       ,
        
       ;
      ,    ,
       
       ,
        ;
      ,   ,
         ;
       ,
         
        
       .
      , , 
     ,   !
        
       ;
        
        ;
       ,
        ;
        
        .
              ,   ,
        ,
     :  !
        .
        ;
         :
         ;
        :
       
       .
        
        ,
        ,
         
       ;
        ,
        !
        :
      !  !
        ,
        
        .
                ,
     ,  ,
     ,  
         
     ,   .
       ,
         ;
        :
        .  ,  ,
       ,   ,
      ,  ,
      ,   !
      ,   !
        ,
      ,   ?
          .
        :
     , , !
     ,    !
        !
     ,  ? !
            
        !
             ,   ,
       ?
         
          .
       ,
         ,
       ,  
        .
       
       
        
      ,  ;
       
        ;
       
       ;
       
        ;
     ,    
       ;
        ,
     ,   ,
         ,
        ,
       .
      ,   ;
         
         
        !
        !
       ;
      , , 
        .
       ?    !
        ;
        
       ;
         ;
         ! !
     , , ,  !
         ;
        !
        
     ,   ,
       .
                         .
         
       , ,
       ?
         ,
        ;
         
        .
       :
         .
       ;   
      ;  
      , ;
      ,   ;
          ;
         
          ;
        
        
      ; , 
        ,
         
       
        ,
         
       .
                 
       .
      , ,  
       ?
         
         ?
          ?
        ?
      , ,  
        ?..
        ,
      ,    !
      ,   
        ,
        
         !
                 ,
         
       ;  
        .
        ;
      ,   ,
        ,
        
        .
         ,
          ;
       ,  ,
          ;
          .
       ,
        ,
       ,   ,
          ,
      ,    .
      -   ,
          ,
         
         .
                
       ;
       ,
        ;
      .  
        
      :   
        ,
      -  .
        ,   :
         .
        
     ,   ;
     ,   ,
      , ,
       ,
        .
      ,  
        ,
     ;    
         .
         ?
        .
        ;
     ,   ,
         ,
      , , .
        
        ,
      ,
       ,
       
        .
        
       .
       ,
       
         ;
       ,
     , ,  ,
        
      ,  ,
      ;  ,  ,
         ;
       ,
         
     , , ,
        ,
         :
      ,  ?
      ,   !
        !
        ,
       
         .
         ? 
     ,  . 
         !
     ,  !
       ,   ,
     !   ,
       ,
        :
     ,  !
       , :
       ,   !
      , ,  ,
       ,  !
                     ,   ,
       ,
      ;  ,
       ;
     ,  ,
      ,    
       ,   ,
        ;
      ,  ,
      ,  ,
      ,    
       ;
      , ,
       , ,
        .
         
      ,  !
        ,
      , ,
     : , ! , !
      ? , , !
     , ,   ;
      , ,  
        ,
        .
         
       .
     ,    ,
        ,
        ,
     , ,  
        .
         
       .
      , , ,
        ,
        ,
        
        ,
         
       ,
       ,
         ,
     ,  ,
     ,  ,
     , , 
       .
       ,
        ,
      ,  
      ,  
         
        ;
        ;
       
       ,
     , , 
     , ,
        .
        
       .
         
         
       
        
         ;
        ,
         
     , ,  
        
         ,
         ,
        
      ,  :
         ,
       .
                       , , 
        , 
       ,
         ;
        ;
     , ,  !
        .
         !
        
         ;
     ,    
       !
     ,  ,
     ,     !
       ,
      ,  ,
          
          
           
     , , .
         ,
      ;   ,
        ,
           .
      , ,   ,
        
       ,
     ,    ,
        
        .
          
     ,   , 
         :
         ,
        ,
        ,
       ,  
          ? !
         ,
        
         ;
         :
        ,
      ;   ,
        
        !
     ,  ?   ? 
       ,  ;
     ,    .
         ,
         
       ;
        ,
     ,  ,  ,
        ,
        .
       
        ;
        
        .
      !   :
         
      , ,  !
     :   ?
      ,  ;
      ; 
       ,
         .
       , 
        , 
         ;
         ;
        ,
        .
         
     (   !),
         ,
          .
          .
        ;
     ,   ,
     :  !
        .
        ,
     ,    
      , ;
         ,
      ,   ,
          
       
         .
        ;
     ,  ,  ,
        ;
        
         ,
         
        .
      !   ,
      ,    !
      ,   
      -  
     ,    ,
     ,  !
         ,
         
        
       .
              
     
   
              ,   ,
       
      ,    
         .
            ! 
       
         
     ,  .
        ,
       :
     ,  
          !
       :  !
     ,  ,
       
        .
               ,
       ,
     ,   ,
         ,
        
     ,   !
      ,  ,
         
        
        
        .
              ,   ,
          
         ,
         ;
        ,
     , ,  ,
       
        ;
          
       :
       , 
        ,
       ,
       ,   ,
       
        .
        , 
        ,
        
       ,   ;
       ,
        ,
        
        .
       ,  ?..  !
         ?..
              ,   
       ,
         
       .
        ;
        
        :
         .
        
        .
         
        
        .
        
      :   
       ;
        ;
         ,
         ,
     ,  ;
         
        .
                 ;
         .
      ,  !
         .
                 ,
          .
        ,
     ,   !
                 ;
         .
        ,
     ,   !
                 
        .
        ,
     ,   !
                 ;
         .
      ,  !
         .
                      ,  ;
          ;
        
       ;
        
      ;    
       ;
        ;
         ,
         ;
        ,
       ,
       ,   ;
       
       .
        
        .
        
        ,
        ;
       ;
         ;
         ;
        ,
     , ,
         ,
        
       .
        
       ,
          ;
        
       
        
      .
       
        
       ;
       ;
        ,
     ,   ,
       ,  .
                  .
        ,
        , 
        .
       :   
        
       ,
      ,    ,
     ,   ,
        
         ,
        !
       ;
        ,
       , 
       ;
      ,  
       ;
       
       ;
      ,  ,
            
        .
         
      ;  
        ,
        
      .  ,
     ,  !
         !
         !..
      ,  
         ;
         ,
         .
         
      , ,
       
        ;
       ,   
       ,
     ,    
      ,   ,
        
        
             , ,  
        ;
         
       ;
        :
        ,
     ,   ,
       ,  .
       ,
       
        .
         
       ;
      ;   
        .
      ,   
        .
               ;  ;
         ;
         
       ;
     ,  
       ;
        
        
       ;   
       :
         ,
       ,   ,
         ,
         ,
       ,
     ,   
     ,  
         
     ,    
     ,   ,
       ;
         ,
        ,   ,
         .
               ,   ,
       
       ,
        ,
       ?
     ,   ,
        ,
         ,
     ,    ,
        
        ;
        ,
       
         
        !
        
       
         .
       ,
        ,   ,
        ,  
       ,
     ,  ,
        .
       :
        
         
      : , !
          ;
           
       
        .
       
       :
       
        ,
        
        :
         ,
         .
         
       , 
        
        ,
        ,
        ,
      ,   ,
        ,
       ;
        ,
        
       :
        
        ,
        
        .
        
       ,   ,
        :
        
       ;
        
        ,
        ,
       .
               ,
     ,  ,
       
       .
        ,
       
        ,
        ,
       
       
             ,  
        
        
        
        .
        :  !
        .
      , , ;
       ,   ,
          
        . !
     !..  !  
        ,
      , , :
           ?
      , :
        !
       ;   
        .
     ,   :
      !      
        .
        ,
           
       
                 !
       :  
       
       !
        ?
         ,
      -  .
      ,  
        ;
      ; , !
          ,
        .
              
     
   
            Ax,    !
         :
      , ,
       ,
         ?
        .
       
        ;
     :   
        ?
         
        ;
      , 
         .
          ,
          !
     ,   
       
       
        ;
     ,  ,   ,
        
         .
     , ,    !
       ?  
        ?
       ?
     . ,  ,
       .
         ,
      ,  , ,
       
         .
       .  
        
       ;
        ;
        
           
      ,  
       .
      ,  ,
        ;
         ;
          
         .
       ,
          
           ;
     ,    ,
       ,   ,
     ,   ,
      , 
         
        ;
        ;
        ;
        ,
        ,
        ;
       ,
        
       .
      ,   
        ,
       
      : , !
        ;
       ,
      ,  ,
          셻
     ,  ! 
       :   ,
        ,
        !
         .
         ,
         !
       ;
      ,   ,
       
       :
        
        .
         ,
         :
      ,   ;
      ;   ;
       ,    ;
       ,   
       : , !
     ,   !
         .
                       ;
         ;
         
        .
        
        
     ,   ,
      ,   .
      !   , 
     , ,   ?
      ?     
       ;
        ;
         ;
         
         ,
      ,   ,
         ,
     ,    
        .
        ,
       ,
         ,
       ,
      ,   
        .  
        ,
        
        
       ;
        
          
     ,     ;
         
      :  ,
      ;  ,
       ,  ,
        ,
         .
        ,
         ,
         
      ,   
         
      .   
       ;
        ;
      ,   ;
      ;  
        
         .
         
       
      , , ,
        ;
        ,
        ,
      ,    
     ,  ,
     ,    ,
       !
       
      ,  ,  ,  ;
         ,
        
        ,
       ,  
       
         
        
       
        :
        !
         ,
       ,
         
      , ,
      ,  ,
     ,   ,
          ,
        ,
       
        .
          ,
        
         ,
       :
             , !   
        ;
        ,
         .
         ,
        
         
       
       .
             ,   ,
        ,
         
       
         .
              ,    ,
        ;
         ,
     ,   ,
        
       .
     ,   ,
       ;
         !
        
       !
        
        ,
         
       
         
       ,
     , ,  
        
                      ,  ,  ,
        ,   ,
        .
        ,
       .   ,
       ,
     ,  ,
       
        ,
       ,
       ?
     ,  
       
        ,
         :
       !  
     ,  :
        .
     ,   
         ,
       ,
      ,   .
        
       ,
        ,
         
     ,   ,
     , , ,
      ,  ,
       
      ,   !
        ?
        
         ;
        
     ,   .
                ,
        ;
        
       
        .
         ,
        ;
        ;
         ;
        ;
         ,
        ;
       ,
       ;
       ,
        
       
        .
         
      ,    .
      : , !
      !   !
     :  ,   !
        
       ,
          ,
        ,
     ,  
       
         .
      ;  
        ,
        
       .
      ,   
       
        
       
          
       :
        ,
       ,
       ,
         
       
        .
        ;
        
       ,  
       
       .
                
     -  ,
        ,
        ,
       .
        
        
       
         
        .
         ,
       ;
      , , 
        .
       .
       , ;
       
        
        .
         ,
       , 
         ;
          
       
        
       .
        ,
     ,   ,
        ,
        .
         :
        ;
        
      ;  ,
     ,  ,
     ,   ,
      ,   ,
      ,    .
       ,   ,
        ,
        
         .
        
         
        ?
      ,  ,
     ,  ,   
       ,
        
     ,  
        
        .
              ,  
       ,
     , .  
         .
       ?  , 
       ,  
       
      ,   ?
      ,  , 
        
        .
     :  ,
        
         .
     ,   ,
        ,
     ,   ,
       ,  ,
     ,   .
      ,   ! 
      ,   .
      ,  ?
      ?  
       ,   ?
       ,  ;
        ;
       
       ;
       ,   !
        
       ,
      ,   .
        
       ;
        :
         ;
        ,
        ;
          ,
         .
     ,   ,
        ,
      ,  ,  ,
      ,   !
               
       
     ,    ,
        .
                 
        
           
       .
      ,  ;
          ;
         .
       
       , 
         ;
       
        ,
      , ,
      ,   
       ,  
       
                
       
       
        (  )
         ?
       ,
         
        
        
        ?
               ,
        ,
       , 
         
        .
        .
        ,
     :   ?
       ;  !
        ;
      ,  ;
       
        .
               ,
        ,
        
          
       .
         
        
       .
        ,
        ,
        
        .
        
         
     ,  
        , .
                 :
      ,   
        
        
        ,
         
      ,  
        
        ;
         
         :
     ,   ,
        ,
       ,
        
        .
          ,
         ,
         ,
        .
        ,
        
         
        :
        ;
       
     , ,    
       .
         ,
         
        
        ,
        .
        ,
         ;
      ,    ,
     ,   ,
     ,    ,
       .
          
       .
        ,
        ,
       :  !
     ,   ,
     ,     .
                 ;
       ,
        
        .
                ;
        ;
         ,
         .
        ;
        ,
        , ,
         ,
       ,
        
        
       .  ,
      , ,
       .  !
       ;  ,
      ,   !..
     ,  ,
         
        
        
        .
                        
         .
      .  
        .
     ,   ,
      ,  ,
        ,
     ,    
       , .
              
     
   
              ,    ,
         
       
        
       
      ,  :
        ,
      ,  ,
        ,
        .
       
     ,  , 
          
        !
        
      ,   ;
        
        .
       ,   
       ,
        ;
      ,  ,
     , , 
        
       ;
     ,    ,
        ;
         
        
     :  ,
        ;
          
        .
                ?  ?
          :
          ,
         ,
      ,  ,
        !
                ,
       ,
         !
        ,
      ,   
      ,   
         ,
          .
              ?   ,
      ,  ,
          ;
     ,   
     ,  
        ;
        ,
         !
      ,  ;
        ;
      ,    ;
        
      : ,   !
         .
              ,  ,
      ,  ,
        :
     , ,  ;
         
        ;
        ;
         ,
         ;
        
       , ;
       :
         .
                 ,
     -   
        
     ,   .
     ,  
        .
       :  
     , ,  ;
      ;  
       ;
         
       , :
      !  ?
        ,
         ,
       
        ,
     ;  
         ;
         ,
       
          
         ;
        
         .
     ,     ,
      ,  , 
         
        
         ;
        ;
        ; 
        ;
      ,   
         ;
          ?
       ?
          !
         
        .
                 
        ;
       
       ;
        ;
      , 
     ,    ,
       
         ;
        
      ;  ,
     , , , 
       ;  ,
       ,
        
        ;
         ,
       ,  
     ,  .
              .   
        
     ,     :
        ;
        
        .
         
        ,
        
     ! ,   
      . 
        
      :   
        ;
     ,  , ,
        ,
        ;
       ,
        .
     :  !
                  ,
       ,
        ,
        ,
        ,
      , .
                 
         ,
      ,  ,
         
         ,
       ,
          :
        ,
        ,
        ;
       ,  ,
        ,
        ,
       ,   
           ;
         ,
        ,
        
        
        ;
        
        .
     ,  
        ;
     ,   
         
      ,   
      , ,  ;
         ,
        ,
        ,
        
     ;   
       ,
      ,   ,
       ,
      ,   
       ,
       ,  ,
        .
       ?  !
       , , .
       ;  
        :
      ,   !
       ;
        ;
         ;
         ,
         .
       ,
        ,
         ,
        ,
      ,  .
        !
      ,  !
       ,    
          !
     , . 
        ,
     ,   ,
         .
         !
         ;
     ,    ,
       
       ,  ;
       ,   ,
          
      ,  .
                         
       ?
     ,    ,
     ,  ,
         
          ;
        ,
        ;
     ,   ,
        ;
        
        
        .
               .  
         ;
      ,
     ,   
         ;
        ,
      , 
       ,
         .
      ,  ,
         ;
         ,
       ;
       ,
       ;
     ,  
         ;
         ;
        ;
       ,  ;
       ,  ;
       ;
        ;
     ,  ,
       
          ;
      ,    !
        
        ,
          ;
         
         
        .
                       ,
        ,
       
       .
        ,
       .
        
       ;
       :  
        ,
        ;
       ;
       
      :    ,
       ,   ,
        
      , , ,
       , , 
       .   ,
         ;
          
       .
         ,
         ,
         
           ;
         
        ,
     , , ,
      , , .
       ,   
       
        ,
      , !
       ;
       
       ,
        
           
        ,
        ;
         ;
         
       ;
         ;
        ;
         ;
        ;
     ,  ,
          .
     ,  ,
        ,
        .
         ,
         ;
     ,   ,
         .
       .  
         .
        ,  ,
        ,
         ,
         .
        ,
        ,  ,
         ,
           
        !
     ,    ,
         ,
       
       
      :  ,
     ,   !
     ,   
        ;
     ,  - 
        ,
          !
         .
       ,
       ,  ,
         ,
     ,  .
                         ?
      ,   !
        ;
          
        
         ;
        ;
       ,
         ;
     ,   ,
        
        .
                ,
       .
              
    
   
            ,   ,
        ,
        
       .
          
        ,
       
        .
        ,
         ;
         
        !..
        
     ,  ,
      ,  
       !
       ;
        ;
        ,
       !
        ,
        ,
         
       .
        ,
        ,
       
        
        ;
     ,  ,  
        
        .
       :
      ,  ,
      ,  ,
       !
         
         
       
             18171822
       
    
   
      18171820 .,   1820 .             .            (    ),     ,   ,    .         -     ,    ,        (,       ),           (       ),          ;  ,    (    ,   ); ,        ,           .     ,            ,     ,    ,    ,    .      ,     ,   ,       , .             ,         .
      (,   酻)    ,      (              ).          -      .         .
    1828 .      ,   .    ,     ,    ;       ,       (    ).     ,        (      ). ,         ,       ,  (   酻)         ,   ,    ,    ,     ).[1]              ,  .
     1820 ,              .      1828 .          ,       ,          (.    ).  (  NN)       . .     ,   ,             ,  .                ,         .     ,      .  ,     ,   ,    ,     (,  ,   . .)
      1830 ,      ,       ,            ,   :    ,  ,   .
       
      
   
       
     I.    
    
                :
                ,   
          ,
       , --
         .
         !
         !
       ,     !
        
                  :
                ,  !
          
      ,  ,
          
          
         
          .
          ?
                 :
               ,  
          .
         !
        :  
         
          ,
      ,  , 
      ,  !
         .
                  ?     :
                  ?
         
        ,
         ,
       !   ,
          .
              ,      !       :
                 !  
        
        ;
         
        ,
      ,   ,
         
        ,  ,
         ;
          
         
      ,  ,
         ,
         ;
         ,  ,
          
               ,  :
                   ,
        ,
         ,
          ,
      , , ,
         
          
        ,  !..
       ,   
        !
          
         
         
      ( ,  ,
          ).
       ,   ,
        ,
         
        ,
        
         
              : :  !:
                ! ! ,
         ,
         !..
         !
        ,   !
       - !
                   
     II
    
         
         ,      .    ,     ,       .        .
        1820         .    . .[2]     .      .[3]    .
       . Commen&#231;ons par le commencement.[4]
       ?
        ,             ( - ) ?
      ,   ?     ?        ?  : ,     : et puis on en rit et cela fait toujours plaisir.[5]
      , . 46[6],    ?     ?
          (,  ,   )   ?            (,     ?)       ?
            , 
                  ;
      . . . . . . . . . . . . . . . . . . . . . . . .
         ;
      , , ,  .?
       ,  [7]   .
               ,    (  hors d'oeuvre[8],   :
                , !  
        ?
      . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . .
       , ,  
         ?..
         ,
       ,    !  .?
                 ?    ,        ,  ,         :
               ,  !
      . . . . . . . . . . . . . . . . . . . . . . . .
        ,   !
       , ,  ,
        ,  !
      . . . .  !  .?
              ,   ,    ,   ?        ?
             - , ,   ,  ?     ?  ?   ?     ?  ,  ,      ,   ,     ,        ?
           ?    ?      :
                  ?
             ,    ,     ?     ?   (, , ),   , ,   .     ?  ,           .     ,   : cujusvis hominis est errare: nullius, nisi insipientis, in errore perseverare (Philippic, XII, 2).[9]
    Tes pourquoi, dit le dieu, ne finiront jamais.[10]
    ,     ,  .        .[11]     .
    ,     . ,   ,  11, 1820,     .[12]
            , ,     ,          .    :  , ,      , ,           .
       :  ,         , . .    .    ?     ,   ,           ?   .    ,    ,     ,  -            .  ,            ;    ,          ,    , , , ,    ,       , ,      ,    XIX        ;     .
          ,   ?..  ,       ?
            ,     ,     ?     15  16   .               (  ?).  ,     ;       .      ,    ,      (. ., . 121),   , -  .     :       ,   ,    -;    ,   ,   , ,     ;             !..   ,         ,       , :
                    
         !
             ?..
                 
          .
        
             ,   ! :  ,         :
                , ,  ;
        ,  
                            :       -  (  )   ,  ,  ,     : , !      ?  ,     ,   ,          .  ,        !  ,    , ,       . Dixi.[13]
              ,   , ,    , :      ,  ;   .  (     ) ,           :
                     .
             12 , 1828.
            
    1
   
              :     ,      ,      :     ,     .
       
    2
   
      . . . . .
       
    3
   
    .  . . .
       
    4
   
      (.)
       
    5
   
      ,      (.)
       
    6
   
      酻  . .
       
    7
   
   . .      .
       
    8
   
     (.)
       
    9
   
      ,       (.)
       
    10
   
    ,  ,    (.)
       
    11
   
          .      (   . . ):
     ,   ?
    , . NN!  .  , ,    ,       (    . .   ):     ?  ,   ,     ,   ?    ,      - ,  , ,   ,   ,  , ,   !
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           ?
   Ceci bien m&#233;chant, Mr. NN! (,  , . NN! .)  ,  , ,         :     ,  -  ,      . ,  ,    , -      .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              (,     )?
    , . NN!    ,     ,         !
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          ?
         ; ,  ,     ,       ,      . ,  , -   ,   ,        .   ,          ,        .
    :  . NN  ,             养
       
    12
   
   . .  (?)
       
    13
   
     (.)